<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBookStoreBusiness\EBookStoreBusiness.csproj" />
    <ProjectReference Include="..\EBookStoreModel\EBookStoreModel.csproj" />
  </ItemGroup>


</Project>
