# EBookStoreCoreApp

./: EBookStoreCoreApp.sln  README.md
EBookStoreBusiness/: EBookStoreBusiness.csproj
EBookStoreBusiness/Abstract/: IBookService.cs  ICategoryService.cs  IUserService.cs
EBookStoreBusiness/AutoMapper/Profiles/: BookProfile.cs  CategoryProfile.cs
EBookStoreBusiness/Concrete/: BookService.cs  CategoryService.cs  UserService.cs
EBookStoreBusiness/Extensions/: ServiceCollectionExtensions.cs
EBookStoreCore/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
EBookStoreCore/Data/: IEntityRepository.cs
EBookStoreCore/Data/Abstract/: IEntityRepository.cs
EBookStoreCore/Entities/: BaseEntity.cs  IEntity.cs
EBookStoreCore/Entities/Abstract/: BaseEntity.cs  IEntity.cs  (+1 more)
EBookStoreCore/Utilities/: ClassEnum.cs
EBookStoreDataAccess/: EBookStoreDataAccess.csproj
EBookStoreDataAccess/Abstract/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  IOrderListRepository.cs  IOrderRepository.cs  IPublisherHomeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EBookStoreDataAccess/Concrete/: EfBookRepository.cs  UnitOfWork.cs
EBookStoreDataAccess/Migrations/: 20230325232311_InitialCreate.Designer.cs  20230325232311_InitialCreate.cs  EBookStoreContextModelSnapshot.cs
EBookStoreMVC/: EBookStoreMVC.csproj  Program.cs  appsettings.json
EBookStoreMVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
EBookStoreMVC/Areas/Admin/Models/: ErrorViewModel.cs
EBookStoreMVC/Areas/Admin/Views/: _ViewImports.cshtml
EBookStoreMVC/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
EBookStoreMVC/Areas/Admin/Views/Home/: Index.cshtml
EBookStoreMVC/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutCardPartial.cshtml  _LayoutCssPartial.cshtml  _LayoutPartialView.cshtml  _LayoutSideBarNavPartial.cshtml
EBookStoreMVC/Controllers/: CategoryController.cs  HomeController.cs
EBookStoreMVC/Models/: ErrorViewModel.cs
EBookStoreMVC/Properties/: launchSettings.json
EBookStoreMVC/Views/: _ViewImports.cshtml
EBookStoreMVC/Views/Category/: CategoryAdd.cshtml  Index.cshtml
EBookStoreMVC/Views/Home/: Index.cshtml
EBookStoreMVC/wwwroot/html/: index.html
EBookStoreModel/: EBookStoreModel.csproj
EBookStoreModel/Concrete/: Author.cs  Book.cs  BookAuthor.cs  Category.cs  City.cs  Comment.cs  Order.cs  OrderList.cs  PublisherHome.cs  Role.cs  User.cs
EBookStoreModel/Dtos/: BookAddDto.cs  BookDto.cs  BookListDto.cs  BookUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
(+27 files in other folders)
