<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBookStoreCore\EBookStoreCore.csproj" />
    <ProjectReference Include="..\EBookStoreDataAccess\EBookStoreDataAccess.csproj" />
    <ProjectReference Include="..\EBookStoreModel\EBookStoreModel.csproj" />
  </ItemGroup>

</Project>
